# LibraryT

./: .gitignore  LibraryT.sln  README.md
BookWorkerService/: BookWorkerService.csproj  Dto.cs  Program.cs  Worker.cs
BookWorkerService/Properties/: launchSettings.json
src/LibraryT.Application/: LibraryT.Application.csproj  LibraryTAppServiceBase.cs  LibraryTApplicationModule.cs
src/LibraryT.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibraryT.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LibraryT.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LibraryT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LibraryT.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibraryT.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LibraryT.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LibraryT.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LibraryT.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibraryT.Application/Properties/: AssemblyInfo.cs
src/LibraryT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibraryT.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibraryT.Application/Services/: AutoMapperProfile.cs
src/LibraryT.Application/Services/AppConfigurationService/: AppConfigurationAppService.cs  AppConfigurationMapProfile.cs
src/LibraryT.Application/Services/AppConfigurationService/Dto/: AppConfigurationDto.cs
src/LibraryT.Application/Services/BookService/: BookAppService.cs  BookMapProfile.cs
src/LibraryT.Application/Services/BookService/Dto/: BookDto.cs
src/LibraryT.Application/Services/CategoryService/: CategoryAppService.cs  CategoryMapProfile.cs
src/LibraryT.Application/Services/FineService/: FineAppService.cs  FineMapProfile.cs
src/LibraryT.Application/Services/Notifications/: Notifications.cs
src/LibraryT.Application/Services/PersonService/: PersonAppService.cs  PersonMapProfile.cs
src/LibraryT.Application/Services/ReviewsService/: ReviewAppService.cs
src/LibraryT.Application/Services/ShelfService/: ShelfAppService.cs  ShelfMapProfile.cs
src/LibraryT.Application/Services/TransactionService/: TransactionAppService.cs  TransactionMapProfile.cs
src/LibraryT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LibraryT.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LibraryT.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibraryT.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
(+190 files in other folders)
